OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20141234091500
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1111
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>NZD
<BANKACCTFROM>
<BANKID>11
<BRANCHID>1111
<ACCTID>1111111-11
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20141220
<DTEND>20141224
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20141220
<TRNAMT>-500.00
<FITID>2014122001
<MEMO>Savings
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20141221
<TRNAMT>-3.80
<FITID>2014122101
<NAME>Bob's Cafe
<MEMO>EFTPOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141222
<TRNAMT>-456.78
<FITID>2014122201
<NAME>LOAN - INTEREST
<MEMO>12-3456-7890123-45 001 INTEREST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20141223
<TRNAMT>5678.90
<FITID>2014122301
<NAME>Acme, Inc.
<MEMO>Wages
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1000.00
<DTASOF>20141224
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1000.00
<DTASOF>20141224
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
